<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moscowsity"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/airhumiditytextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/airhumidity_height"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:layout_marginStart="@dimen/textview_marginStart"
        android:text="@string/airhumidity"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/title_textsize"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/temperaturetextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_layoutsize"
        android:layout_marginStart="@dimen/textview_marginStart"
        android:text="10°"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/big_textsize"
        app:layout_constraintTop_toBottomOf="@+id/airhumiditytextView" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_layoutheight"
        android:layout_marginTop="@dimen/textview_marginStart"
        android:layout_marginStart="@dimen/textview_marginStart"
        android:layout_marginEnd="@dimen/textview_marginStart"
        android:layout_marginBottom="50dp"
        android:background="@color/colorBlackFone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperaturetextView">

        <TextView
            android:id="@+id/gridtextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_layout_height"
            android:text="@string/weekforecast"
            android:layout_margin="20dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_textsize"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/weekdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="@dimen/textview_marginStart"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridtextView"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>