<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/editmargin"
    android:orientation="vertical">

        <EditText
            android:id="@+id/editTextSearh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableEnd="@android:drawable/ic_menu_search"
            android:hint="@string/entercity"
            android:inputType="textPersonName"
            android:text=""/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/citiesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/editmargin"
            android:layout_weight="5"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    <LinearLayout
        android:id="@+id/linearLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="@dimen/editmargin"
        android:layout_gravity="bottom"
        android:background="@drawable/edittextstyle"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_textsize"
            android:layout_margin="@dimen/titlemargin"
            android:text="@string/searchviewsettingtitle" />
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/windspeedtext" />
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pressure" />
    </LinearLayout>

</LinearLayout>