<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/editmargin"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/citiesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/editmargin"
            android:layout_weight="5"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

</LinearLayout>