<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:text="@string/all_city_title" />

        <fragment
            android:id="@+id/city_list"
            android:name="com.naura.less.citylist.CityListFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>
</LinearLayout>