<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moscowhorizont"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"/>

    <TextView
        android:id="@+id/temperaturetextView"
        android:layout_width="@dimen/title_layout_width"
        android:layout_height="@dimen/bottom_layoutheight"
        android:layout_marginStart="@dimen/textview_marginStart"
        android:text="10°"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/big_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/airhumiditytextView" />



    <TextView
        android:id="@+id/airhumiditytextView"
        android:layout_width="@dimen/title_layout_width"
        android:layout_height="@dimen/title_layout_height"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="@dimen/textview_marginStart"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/airhumidity"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/title_textsize"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:layout_width="@dimen/right_layout_width"
        android:layout_height="286dp"
        app:layout_constraintStart_toEndOf="@+id/airhumiditytextView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@color/colorBlackFone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gridtextView"
            android:layout_width="@dimen/right_layout_width"
            android:layout_height="@dimen/title_layout_height"
            android:layout_marginStart="@dimen/textview_marginStart"
            android:layout_marginTop="1dp"
            android:text="@string/weekforecast"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_textsize"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weekdays"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_layoutheight"

        android:layout_marginStart="@dimen/textview_marginStart"
        android:layout_marginTop="@dimen/textview_marginStart"
        android:layout_margin="5dp"
        android:textColor="@color/colorWhite"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
     />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>